#사용자로부터 점수를 입력받고 게임점수가 1000점이상이면 '고수' , 1000미만이면 '입문자'를 출력하는 프로그램을 작성하기

score = int(input("게임점수를 입력하세요 : >"))
if score >= 1000 :
    print('고수')
else :
    print('입문자')