#6_3 커피가게에는 총 5가지 메뉴
menu={
    "아메리카노":"3000원",
    "아이스 아메리카노":"3500원",
    "카푸치노":"4000원",
    "카페라떼":"4500원",
    "에스프레소":"3600원"
}

for key in menu :
    print(f'{key:25s} 가격 : {menu[key]}')

c = input("메뉴선택 : >")

if c in menu :
    print(f'{c}는 {menu[c]} 입니다. 결제를 부탁합니다.')
else :
    print(f'{c}는 메뉴에 없습니다.')
