for i in range(3):
    print("python ")
print("is ")
print("FUN")

#3-18 메뉴중 하나를 선택할 수 있도록, 보기와 같이 메뉴에 없는 숫자입력되면 다시입력받게

print('''========================================================
맛나 식당에 오신것을 환영합니다. 메뉴는 다음과 같습니다.
1) 햄버거
2) 치킨
3) 피자
========================================================''')


while True:
    num = int (input("1에서 3까지의 메뉴를 선택하세요 : > "))
    if (num == 1 or 2 or 3) :
        if num == 1 :
            print("햄버거를 선탣하였습니다.")
            break
        elif num == 2 :
            print("치킨을 선택하였습니다.")
            break
        else :
            print("메뉴를 다시 입력하세요 : >")

print('''========================================================
맛나 식당에 오신것을 환영합니다. 메뉴는 다음과 같습니다.
b) 햄버거
c) 치킨
p) 피자
========================================================''')
while True:
    alpa = input("메뉴를 선택하세요(알파벳 bcp입력) : > ")
    if (alpa == 'b' or 'c' or 'p') :
        if alpa == 'b' :
            print("햄버거를 선탣하였습니다.")
            break
        elif alpa == 'c' :
            print("치킨을 선택하였습니다.")
            break
        else :
            print("메뉴를 다시 입력하세요 : >")
   