#3.12 중심이 원점 (0,0)에 있고 반지름이 5인 원이있다.
#사용자로부터 x 와 y 좌표를 입력받고 ,
# 입력받은 점의 좌표 (x, y)가 원안에있는지 원 외부에 있는지 출력하는 프로그램



x , y = map(int , input ("x와 y를 입력하세요 : >").split())

if( x or y ) > 5:
    print("원의 외부에 있음")
else : 
    print("원의 내부에 있음")